[33mcommit 60e5b161525a4f22e194808a3194512442ad2fd9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: frank <frank@sohu.com>
Date:   Wed Feb 27 13:46:23 2019 +0800

    del haha.log and hello.txt

[33mcommit 121a2580c547ebe0c4332e06b4cbbe7efe28ea6a[m
Author: frank <frank@sohu.com>
Date:   Wed Feb 27 13:35:50 2019 +0800

    modify Readme.txt again

[33mcommit add9cde03ba7f7503c1870ed7e782a4aa8547c47[m
Author: frank <yufeng@123.com>
Date:   Wed Feb 27 13:32:15 2019 +0800

    modify Readme.txt

[33mcommit c7f3a71e6fb13cdbc08efe9e261f3ac1959fee35[m
Author: yufeng <yufeng@123.com>
Date:   Wed Feb 27 10:58:13 2019 +0800

    add src/

[33mcommit d8f8844b8f227c8ac77d79b67a7b7f62b2c2b6e6[m
Author: yufeng <yufeng@123.com>
Date:   Wed Feb 27 10:56:28 2019 +0800

    add hello.txt haha.log

[33mcommit 0675bbf616d7b214ead4ec8a0459c926cc7359d4[m
Author: yufeng <yufeng@123.com>
Date:   Wed Feb 27 10:48:32 2019 +0800

    add Readme.txt
